/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "notee",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-06",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "notee"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "notee_db",
			"database_name": "notee-db",
			"database_id": "ffa6011b-3080-4b50-9147-a96339eb1680",
			"remote": true
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "notee-vectors",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "notee-files",
			"binding": "notee_files",
			"remote": true
		}
	],
	"vars": {
		"NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c3Rhci1kb3ZlLTg4LmNsZXJrLmFjY291bnRzLmRldiQ",
		"CLERK_SECRET_KEY": "sk_test_AZXHcYIxtNmXEAIQVlzmpoE0StMDnWsNKMv7dmEdfo",
		"NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL": "/",
		"NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL": "/"
	}
}